# Frontend (porta 5173)
server {
    listen 80;
    server_name livrosexpo.site www.livrosexpo.site;

    location / {
        proxy_pass http://vue:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend (porta 5000 / flask com gunicorn na 8000)
server {
    listen 80;
    server_name api.livrosexpo.site;

    location / {
        proxy_pass http://flask:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
